[tox]
skipsdist = True


[testenv]

basepython = python3.7

deps =
     -r requirements.txt
     -r dev-requirements.txt
commands =
   {envbindir}/python -m pip install  {toxinidir}
   {envbindir}/python -m site
   {envbindir}/pytest -vv --cov=intervoice --cov=tests {posargs}
   {envbindir}/coverage report -m
   {envbindir}/cuv graph
   ./pycli clean
   ./pycli init
   ./pycli build
   {envbindir}/twine check dist/*
   {envbindir}/black --check src/
